* { 
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
  }

body {
  display: grid;
  grid-template-columns: 20% 1fr 1fr 1fr;
  grid-template-rows: 5% 1fr 10%;
  gap: 1px 1px;
  grid-template-areas: "c c c c" "a b b b" "d d d d";
  height: 100%;
}

p, a, li {
    font-family: 'Roboto', sans-serif;
}

.navBar {
    background-color: white;
    text-align: center;
    margin: 0px auto 16px;
    padding: 16px 0px;
    grid-area: c;
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.navBar > a {
    color: black;
    padding: 4px 48px 4px 48px;
    font-size: large;
    text-decoration: none;
}

.navBar > a:hover {
    font-size: larger;
    padding: 4px 48px 4px 48px;
} 

#sidebarDiv {
    
    background-color: black;
    color:white;
    grid-area: a ;
}

#sidebarDiv > h1 {
    color: #5271ff;
    text-align: center;
    margin: 8px auto 0px auto;
    font-family: 'Oswald', sans-serif;
}

#sidebarDiv > h2 {
    background-color: #5271ff;
    color: black;
    margin: 72px 16px 16px;
    font-family: 'Oswald', sans-serif;
}

#sidebarDiv a {
    color: white;
    margin: 8px 16px;
}

#sidebarDiv p {
    margin: 8px 16px;
}

#sidebarDiv ul {
    margin: 8px 40px;
}

#subtitulo {
    text-align: center;
    margin: 0px auto 4px auto;
}

#imgPerfil {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    display: block;
    margin: 24px auto auto auto;
}

.blueBar {
    background-color:#5271ff ;
    height: 72px;
    width: 100%;
    margin: 0px;
    padding: 0px;
}

#blueBarBottom {
    margin-top: 24px;
}

.content {
    grid-area: b;
    margin-left: 24px;
}

.content h2 {
    background-color: #5271ff;
    color: white;
    font-family: 'Oswald', sans-serif;
    margin: 24px;
    padding-left: 8px ;
}

.content > div {
    margin: 24px;
    border-top: solid grey 1px;
}

.experiencia {
    display: flex;
    flex-direction: row;
}

.experiencia div {
    margin-left: 1em;
}

.projetos {
    display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 3fr 3fr;
  gap: 1px 1px;
  grid-template-areas:
    "h2 h2"
    "um dois"
    "tres quatro";
}

.projetos > h2 {

    grid-area: h2;
}

.imgDiv {
    width: fit-content;
    height: 50%;
    margin: 1em 0 0 2em;
    display: inline-block;
}

#um {
    grid-area: um;
}

#dois{
    grid-area: dois;
}

#tres {
    grid-area: tres;
}

#quatro {
    grid-area: quatro;
}

.imgProjeto {
    width: 200px;
    height: 200px;
    
}

.nomeProjeto {
    font-family: 'Roboto', sans-serif;   
    color: white;
    text-align: center;
    padding-top: 8px;
    height: 20%;
    width: 100%;
    opacity: 0;
    transition: .5s;
    background-color: #5271ff;
  }

.imgDiv:hover .nomeProjeto {
    opacity: 1;
}

form {
    font-family: sans-serif;
}

input {
    margin: 8px auto 16px;
    width: 70%;
    height: 25px;
    border: 2px #5271ff solid;
    border-radius: 8px;
}

.mensagem {
    margin: 8px auto 16px;
    width: 70%;
    height: 200px;
    border: 2px #5271ff solid;
    border-radius: 8px;
    
}

.button {
    width: 25%;
    border-radius: 10px;
    border: cornflowerblue;
    font-size: large ;
    color: white;
    background-color: #5271ff;
}

footer {
    height: 15%;
    grid-area: d;
    border-top: white solid 1px;
    background-color: rgb(247, 247, 247);
    font-size: x-small;
    text-align: center;
}


@media only screen and (min-device-width : 320px) and (max-device-width : 667px) {


        body {
             display: block;
        }

        .content {
            margin:0px;
        }

        .navBar {
            display: none;
        }

        #sidebarDiv > h1 {
            font-size: xxx-large;
        }

        #sidebarDiv > #subtitulo {
            font-size: x-large;
        }

        .experiencia {
            flex-direction: column;
        }

        .projetos {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .projetos > h2 {
            min-width: 100px;
        }
        
        .nomeProjeto {
            opacity: 1;
            padding: 1em;
        }
        
        .imgDiv {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 1em 0;
        }

        footer{
            padding: 1em 0;
        }
    }